<!DOCTYPE html> 
<html class="no-js"> 
  <head> 
  <title>BinaryClockJS -- Noweverywhere.ca</title> 
  <meta name="viewport" content="width=device-width, initial-scale=1"> 
  <style>
    
    body{
      background-color: #888;
    }

    .binaryClock {
      width: auto;
      margin: 0 auto;
      height: 10px;
      background-color: #888;
      display: inline-block;
      padding: 20px;
    }

    .binaryClock .bit {
      width: 10px;
      height: 10px;
      float: left;
      margin: 0 5px;
      border-radius: 10px;
    }

    .bit_on {
      background-color: white;
      box-shadow: 0px 0px 14px 5px white;
    }

    .bit_off{
      background-color: black;
      box-shadow: 0px 0px 9px 2px black
    }

    p {
      padding: 0;
      margin: 0;
      font-family: monospace;
    }

  </style>
  <script src="//cdnjs.cloudflare.com/ajax/libs/modernizr/2.5.3/modernizr.min.js"></script>
  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>

</head> 
<body> 

<div data-role="page">

  <div data-role="header">
    <h1>Binary Clock</h1>
  </div><!-- /header -->

  <div data-role="content">  

  </div><!-- end content -->

</div><!-- end page -->
<script src="./js/src/binaryclock.js"></script>
<script src="./js/src/script.js"></script>
</body>
</html>
